.media {
    display: flex;
    justify-content: center;
}

.modal-header {
    border: none;
}

.modal-content {
    height: 95vh;
    background-color: $bg-color;
}

.modal-footer {
    overflow-y: scroll;
    padding: 16px;
    color: $white;
    border: none;
}



.modal-dialog {
    max-width: 750px;
    max-height: auto;
}

.carousel-item {
    height: 350px;

    img {
        height: inherit;
        object-fit: contain;
    }
}


.close {
    color: $white;

    &:hover {
        color: white !important;
    }
}

.media-story {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.back-image {
    position: absolute;
    opacity: .1;
    height: 80vh;
    width: 80vw;
    background-image: url('../img/bg-logo.png');
    background-size: cover;
    background-position: top;
    z-index: -1;
    overflow: hidden;
}



.box {
    width: 350px;
    margin: 10px 50px;
    opacity: 0.5;
    border-right: 2px solid grey;
    border-left: 2px solid grey;
    padding: 0 10px;
    transition: all .3s linear;

    &:hover {
        opacity: 1;
    }

    &:hover .box-text {
        color: $or-color;
    }

    img {
        width: 100%;
        height: 152px;
        object-fit: cover;
    }

    &-text {
        color: grey;

    }
}

@media (max-width: 991px) {

    .box {
        margin-right: 8px;
        margin-left: 8px;
    }

    .back-image {
        height: 100%;
    }

    .media-story {

        flex-direction: row;

    }

    .up-line {
        flex-direction: column;
    }

    .down-line {
        flex-direction: column;
    }
}

@media (max-width: 742px) {

    .box{
        width: 290px;
    }


}
@media (max-width: 632px) {

    .media-story {

        flex-direction: column;

    }

}